\begin{table*}[t]
\renewcommand{\arraystretch}{1.2}
\newcommand\mulrow[2]{\multirow{#1}{*}{\shortstack[c]{#2}}}
\caption{Performance Comparison of ML Algorithms}
\label{tab:perf_compare}
\centering
\begin{threeparttable}
\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}c*{7}{S[table-number-alignment=center,table-figures-decimal=2,table-auto-round]}@{}}
\toprule
Features & {Size Dataset} & {\shortstack[c]{DF}} & {\shortstack[c]{GMM}} & {\shortstack[c]{kNN}} & {\shortstack[c]{SGD}} & {\shortstack[c]{SVM}} & {\shortstack[c]{ensemble}}\\
\midrule
\mulrow{3}{All\\(f1-f7)}
& 3 & {0.85/0.81/0.62} & {-} & {0.70/0.57/0.50} & {0.82/0.80/0.35} & {0.83/0.80/0.61} & {-}\\
& 12 & {0.85/0.81/0.59} & {-} & {0.75/0.66/0.67} & {0.82/0.80/0.33} & {0.84/0.81/0.61} & {-}\\
& 70 & {0.85/0.80/0.60} & {-} & {0.80/0.76/0.72} & {0.82/0.80/0.33} & {0.84/0.82/0.61} & {0.82/0.79/0.71}\\
\midrule
\mulrow{3}{Coordinates only\\(f1-f3)}
& 3 & {0.67/0.63/0.22} & {-} & {0.70/0.55/0.41} & {0.17/0.23/0.00} & {0.59/0.52/0.0} & {-}\\
& 12 & {0.67/0.64/0.11} & {-} & {0.74/0.63/0.56} & {0.19/0.22/0.00} & {0.59/0.57/0.0} & {-}\\
& 70 & {0.67/0.64/0.16} & {-} & {0.77/0.71/0.62} & {0.17/0.21/0.00} & {0.60/0.58/0.31} & {-}\\
\midrule
\mulrow{3}{All non-coordinates \\(f4-f7)}
& 3 & {0.84/0.80/0.50} & {-} & {0.85/0.80/0.45} & {0.82/0.80/0.34} & {0.84/0.79/0.0} & {-}\\
& 12 & {0.85/0.80/0.49} & {-} & {0.85/0.81/0.45} & {0.82/0.80/0.33} & {0.85/0.80/0.45} & {-}\\
& 70 & {0.85/0.80/0.48} & {-} & {0.85/0.81/0.54} & {0.82/0.80/0.34} & {0.85/0.80/0.44} & {-}\\
\bottomrule
\end{tabular*}
\begin{tablenotes}
\item Overview of achieved accuracy for the different algorithms. Mean dice scores for white matter/grey matter/ventricles.
\item f1-f3: Coordinate features, f4: T1 intensity, f5: T1 gradient, f6: T2 intensity, f7: T2 gradient.
\end{tablenotes}
\end{threeparttable}
\end{table*}
\efloatseparator
 
\begin{table*}[t]
\renewcommand{\arraystretch}{1.2}
\newcommand\mulrow[2]{\multirow{#1}{*}{\shortstack[c]{#2}}}
\caption{Runtime}
\label{tab:time_compare}
\centering
\begin{threeparttable}
\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}c*{6}{S[table-number-alignment=center,table-figures-decimal=2,table-auto-round]}@{}}
\toprule
Features & {Size Dataset} & {\shortstack[c]{DF}} & {\shortstack[c]{GMM}} & {\shortstack[c]{kNN}} & {\shortstack[c]{SGD}} & {\shortstack[c]{SVM}}\\
\midrule
\mulrow{3}{All\\(f1-f7)}
& 3 & {205.4/22310.2} & {-} & {13.4/7023.7}     & {216.9/1126.5} & {15.1/7289.7}\\
& 12 & {258.7/16563.6} & {-} & {38.1/7090.0}     & {875.0/903.8}     & {48.2/18730.5}\\
& 70 & {401.4/16116.2} & {-} & {215.5/8873.5} & {5753.3/1010.6} & {448.1/79668.4}\\
\midrule
\mulrow{3}{Coordinates only\\(f1-f3)}
& 3 & {-} & {-} & {10.4/4391.5}   & {-} & {15.4/12178.7}\\
& 12 & {-} & {-} & {34.7/5449.3} & {-} & {62.2/43404.3}\\
& 70 & {-} & {-} & {196.4/6112.8} & {-} & {957.9/221440.5}\\
\midrule
\mulrow{3}{All non-coordinates \\(f4-f7)}
& 3 & {-} & {-} & {10.1/10084.7} & {-} & {12.4/6647.9}\\
& 12 & {-} & {-} & {34.6/18768.6} & {-} & {39.8/18691.1}\\
& 70 & {-} & {-} & {194.2/16555.7} & {-} & {323.2/80532.7}\\
\bottomrule
\end{tabular*}
\begin{tablenotes}
\item \FIXME{Overview of the computation time in seconds for all algorithms (training time/testing time). Computation time includes pre- and post-processing.}
\end{tablenotes}
\end{threeparttable}
\end{table*}
\efloatseparator
 
